-- 載入 Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- Services
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

--------------------------------------------------
-- ServerCore（核心）
--------------------------------------------------
local ServerCore = {}

function ServerCore:TeleportToServer(jobId)
    if not jobId or jobId == JobId then return end

    pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, jobId, LocalPlayer)
    end)
end

function ServerCore:FindAndHop(mode)
    task.spawn(function()
        local success, response = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            ))
        end)

        if not (success and response and response.data) then
            return
        end

        local validServers = {}

        for _, server in ipairs(response.data) do
            if server.id ~= JobId and server.playing < server.maxPlayers then
                table.insert(validServers, server.id)
            end
        end

        if #validServers == 0 then return end

        local targetJobId
        if mode == "small" then
            targetJobId = validServers[1]
        else
            targetJobId = validServers[math.random(1, #validServers)]
        end

        self:TeleportToServer(targetJobId)
    end)
end

--------------------------------------------------
-- 建立 UI
--------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "Xu-hub",
    SubTitle = "by xuez1025",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "功能", Icon = "box" }),
    Server = Window:AddTab({ Title = "伺服器", Icon = "server" })
}

--------------------------------------------------
-- Server UI
--------------------------------------------------
local TargetJobID = ""

local JoinSection = Tabs.Server:AddSection("加入指定伺服器")

JoinSection:AddInput("JobIDInput", {
    Title = "輸入伺服器ID",
    Placeholder = "貼上 JobId...",
    Default = "",
    Callback = function(text)
        TargetJobID = text
    end
})

JoinSection:AddButton({
    Title = "加入伺服器",
    Callback = function()
        if TargetJobID ~= "" then
            ServerCore:TeleportToServer(TargetJobID)
        else
            Fluent:Notify({
                Title = "錯誤",
                Content = "請輸入 JobId",
                Duration = 3
            })
        end
    end
})

--------------------------------------------------
-- 切換伺服器功能
--------------------------------------------------
local ControlSection = Tabs.Server:AddSection("快速操作")

ControlSection:AddButton({
    Title = "隨機跳服",
    Callback = function()
        ServerCore:FindAndHop("random")
        Fluent:Notify({
            Title = "傳送中",
            Content = "正在尋找伺服器...",
            Duration = 3
        })
    end
})

ControlSection:AddButton({
    Title = "加入少人伺服器",
    Callback = function()
        ServerCore:FindAndHop("small")
        Fluent:Notify({
            Title = "傳送中",
            Content = "正在尋找最少人伺服器...",
            Duration = 3
        })
    end
})

ControlSection:AddButton({
    Title = "重進目前伺服器",
    Callback = function()
        ServerCore:TeleportToServer(JobId)
        Fluent:Notify({
            Title = "重進中",
            Content = "正在重新連線...",
            Duration = 3
        })
    end
})

--------------------------------------------------
-- 預設頁面 + 提示
--------------------------------------------------
Tabs.Main:Select()

Fluent:Notify({
    Title = "載入完成",
    Content = "Fluent UI 已成功載入！",
    Duration = 3
})
