-- =====================================================
-- MY WATERPARK | ONE-SHOT TELEPORT + AUTO E COLLECT
-- =====================================================

-- ================= Services =================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ================= Target Position =================
local MONEY_POS = Vector3.new(527.93, 10.70, -25.99)

-- ================= GUI =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WaterParkGUI"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,260,0,140)
Main.Position = UDim2.new(0.5, -130, 0.5, -70) -- 初始位置在螢幕正中間
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,-60,0,30)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "my waterpark"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18

local MinBtn = Instance.new("TextButton", Main)
MinBtn.Size = UDim2.new(0,25,0,25)
MinBtn.Position = UDim2.new(1,-55,0,2)
MinBtn.Text = "-"

local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Size = UDim2.new(0,25,0,25)
CloseBtn.Position = UDim2.new(1,-28,0,2)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)

local CollectBtn = Instance.new("TextButton", Main)
CollectBtn.Size = UDim2.new(0.9,0,0,35)
CollectBtn.Position = UDim2.new(0.05,0,0,50)
CollectBtn.Text = "收集錢"
CollectBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
CollectBtn.TextColor3 = Color3.new(1,1,1)
CollectBtn.Font = Enum.Font.SourceSansBold
CollectBtn.TextSize = 15

-- ================= GUI Control =================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    CollectBtn.Visible = not minimized
    if minimized then
        Main.Size = UDim2.new(0,260,0,35)
        -- 將縮小後的位置維持中心對齊
        Main.Position = UDim2.new(0.5, -130, 0.5, -17)
    else
        Main.Size = UDim2.new(0,260,0,140)
        Main.Position = UDim2.new(0.5, -130, 0.5, -70)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- ================= One-Shot Teleport + Auto E =================
CollectBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    hrp.CFrame = CFrame.new(MONEY_POS)
    task.wait(0.15)

    for _,v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            if (v.Parent:IsA("BasePart") and (v.Parent.Position - MONEY_POS).Magnitude < 10) then
                pcall(function()
                    fireproximityprompt(v)
                end)
            end
        end
    end
end)
