-- ================== 核心服務 ==================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local LocalPlayer = Players.LocalPlayer

-- ================== 全域狀態與配置 ==================
local LogicState = {
    AntiAttack = false,
    AntiAFK = false,
    AutoBuy = false
}

local Settings = {
    BuyMinDelay = 0.18,
    BuyMaxDelay = 0.38,
    Keybinds = {
        AntiAttack = Enum.KeyCode.Q,
        AutoBuy = Enum.KeyCode.R
    }
}

local lastInputTime = os.time()
local GuiEnabled = true  -- 控制快捷鍵是否可用

-- ================== 通知系統 ==================
local function CreateNotifySystem()
    local sg = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
    sg.Name = "ModernNotif_Core"
    
    local container = Instance.new("Frame", sg)
    container.Size = UDim2.new(0, 200, 0, 400)
    container.Position = UDim2.new(1, -210, 1, -420)
    container.BackgroundTransparency = 1
    
    local layout = Instance.new("UIListLayout", container)
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.Padding = UDim.new(0, 8)
    
    return function(msg)
        local note = Instance.new("TextLabel", container)
        note.Size = UDim2.new(1, 0, 0, 35)
        note.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        note.TextColor3 = Color3.new(1, 1, 1)
        note.Text = "  " .. msg
        note.Font = Enum.Font.GothamSemibold
        note.TextSize = 11
        note.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", note).CornerRadius = UDim.new(0, 6)
        local stroke = Instance.new("UIStroke", note)
        stroke.Color = Color3.fromRGB(90, 130, 255)
        
        note.Position = UDim2.new(1.5, 0, 0, 0)
        TweenService:Create(note, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()
        
        task.delay(2.5, function()
            local t = TweenService:Create(note, TweenInfo.new(0.5), {TextTransparency = 1, BackgroundTransparency = 1})
            t:Play()
            t.Completed:Connect(function() note:Destroy() end)
        end)
    end
end

local ShowNotice = CreateNotifySystem()

-- ================== 工具函式 ==================
local function formatTime(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = math.floor(seconds % 60)
    return string.format("%02dh %02dm %02ds", h, m, s)
end

-- ================== 核心邏輯處理（完全不動） ==================
local function SafeTriggerBuy(prompt)
    if not LogicState.AutoBuy then return end
    
    local delayTime = math.random(Settings.BuyMinDelay * 1000, Settings.BuyMaxDelay * 1000) / 1000
    task.wait(delayTime)
    
    if prompt and prompt.Parent and LogicState.AutoBuy then
        pcall(function()
            fireproximityprompt(prompt)
        end)
    end
end

ProximityPromptService.PromptShown:Connect(function(prompt)
    if LogicState.AutoBuy then
        task.spawn(SafeTriggerBuy, prompt)
    end
end)

LocalPlayer.Idled:Connect(function()
    if LogicState.AntiAFK then
        local VirtualUser = game:GetService("VirtualUser")
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

-- ================== GUI 介面建設 ==================
local MainGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
MainGui.Name = "ModernFarm_Integrated"
MainGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", MainGui)
Frame.Size = UDim2.new(0, 220, 0, 280)
Frame.Position = UDim2.new(0.5, 0, 1, -30)   -- 螢幕下方中央
Frame.AnchorPoint = Vector2.new(0.5, 1)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke", Frame)
MainStroke.Color = Color3.fromRGB(90, 130, 255)
MainStroke.Thickness = 1.5

-- Title
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -50, 0, 40)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "PREMIUM CORE v3.5"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- 關閉按鈕 (X)
local CloseButton = Instance.new("TextButton", Frame)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0, 5)
CloseButton.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18
CloseButton.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 8)

-- 內容區域
local Content = Instance.new("Frame", Frame)
Content.Size = UDim2.new(1, -20, 1, -90)
Content.Position = UDim2.new(0, 10, 0, 45)
Content.BackgroundTransparency = 1

local UIList = Instance.new("UIListLayout", Content)
UIList.Padding = UDim.new(0, 8)

-- IDLE 時間顯示
local AfkDisplay = Instance.new("TextLabel", Frame)
AfkDisplay.Size = UDim2.new(1, -20, 0, 25)
AfkDisplay.Position = UDim2.new(0.5, 0, 1, -12)
AfkDisplay.AnchorPoint = Vector2.new(0.5, 1)
AfkDisplay.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
AfkDisplay.TextColor3 = Color3.fromRGB(180, 180, 180)
AfkDisplay.TextSize = 10
AfkDisplay.Text = "IDLE TIME: 00h 00m 00s"
Instance.new("UICorner", AfkDisplay).CornerRadius = UDim.new(0, 6)

-- 開關組件工廠（不動核心邏輯）
local function CreateToggle(name, id, key)
    local TFrame = Instance.new("Frame", Content)
    TFrame.Size = UDim2.new(1, 0, 0, 40)
    TFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    Instance.new("UICorner", TFrame).CornerRadius = UDim.new(0, 8)
    
    local TLbl = Instance.new("TextLabel", TFrame)
    TLbl.Size = UDim2.new(0.6, 0, 1, 0)
    TLbl.Position = UDim2.new(0, 12, 0, 0)
    TLbl.BackgroundTransparency = 1
    TLbl.Text = name .. (key and " ["..key.Name.."]" or "")
    TLbl.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    TLbl.TextSize = 12
    TLbl.Font = Enum.Font.GothamMedium
    TLbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local SBG = Instance.new("Frame", TFrame)
    SBG.Size = UDim2.new(0, 34, 0, 16)
    SBG.Position = UDim2.new(1, -44, 0.5, -8)
    SBG.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)
    
    local SDot = Instance.new("Frame", SBG)
    SDot.Size = UDim2.new(0, 12, 0, 12)
    SDot.Position = UDim2.new(0, 2, 0.5, -6)
    SDot.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", SDot).CornerRadius = UDim.new(1, 0)
    
    local function UpdateUI()
        local enabled = LogicState[id]
        TweenService:Create(SBG, TweenInfo.new(0.2), {BackgroundColor3 = enabled and Color3.fromRGB(0, 210, 120) or Color3.fromRGB(60, 60, 65)}):Play()
        TweenService:Create(SDot, TweenInfo.new(0.2), {Position = enabled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)}):Play()
    end
    
    local function Exec()
        if not GuiEnabled then return end
        LogicState[id] = not LogicState[id]
        UpdateUI()
        ShowNotice(name .. (LogicState[id] and " 已啟動" or " 已關閉"))
    end
    
    TFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then 
            Exec() 
        end
    end)
    
    return Exec
end

-- 初始化開關
local toggleAntiAttack = CreateToggle("防震盪防砍", "AntiAttack", Settings.Keybinds.AntiAttack)
local toggleAutoBuy = CreateToggle("自動購買", "AutoBuy", Settings.Keybinds.AutoBuy)
local toggleAntiAFK = CreateToggle("防掛機踢除", "AntiAFK", nil)

-- ================== 關閉按鈕功能 ==================
CloseButton.MouseButton1Click:Connect(function()
    GuiEnabled = false
    MainGui.Enabled = false
    ShowNotice("GUI 已關閉 | 快捷鍵已禁用")
end)

-- ================== 系統監聽與循環 ==================
-- 拖動功能
local dragging, dragStart, startPos
Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then 
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position 
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then 
        dragging = false 
    end
end)

-- 按鍵監聽（增加 GuiEnabled 判斷）
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe or not GuiEnabled then return end
    
    lastInputTime = os.time()
    
    if input.KeyCode == Settings.Keybinds.AntiAttack then
        toggleAntiAttack()
    elseif input.KeyCode == Settings.Keybinds.AutoBuy then
        toggleAutoBuy()
    end
end)

-- 主循環
RunService.Heartbeat:Connect(function()
    if LogicState.AntiAttack then
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
        end
    end
    
    AfkDisplay.Text = "IDLE TIME: " .. formatTime(os.time() - lastInputTime)
end)

ShowNotice("所有核心模組載入完畢 | X 關閉 GUI")
