local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ── 核心變數 ───────────────────────────────────────
_G.YFlash_Enabled = false
_G.YFlash_ShouldListen = true
_G.WaitTime = 0.45          -- 技能音效出現後等待多久才閃
_G.VoidY = -200000
_G.FlashDuration = 0.55     -- 閃避持續時間

local selectedPlayer = nil
local guiEnabled = true
local playerButtons = {}
local isMinimized = false
local lastToggleTick = 0
local tpRunning = false
local tpInterval = 0.0000000000001

local skillKeywords = {
    "z", "x", "c", "v", "f", "expl", "blast", "beam", "laser", "slash",
    "punch", "impact", "boom", "shock", "earth", "fire", "ice", "hit",
    "rhapsody", "fortissimo", "symphonic", "harmony", "tempo", "quake",
    "magma", "phoenix"
}

local excludeKeywords = {
    "jump", "jumps", "jumping", "jumpstart", "jumpvoice", "leap",
    "land", "lands", "landing", "landed", "landground", "touchdown",
    "fall", "falling", "fell", "落地", "drop", "落地聲",
    "step", "steps", "foot", "footstep", "footsteps", "footprint", "footprints",
    "run", "running", "walk", "walking", "sprint",
    "dash", "dashing", "roll", "rolling", "dodge",
    "swim", "swimming", "splash", "water", "wave", "bubble",
    "ground", "grass", "sand", "wood", "floor", "hitground", "impactground",
    "idle", "breath", "breathe", "eat", "drink", "emote", "chat", "talk",
    "die", "death", "hurt", "pain", "damage"
}

-- ── GUI 建立 ───────────────────────────────────────────────────
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Xu_System_V2"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 520)
MainFrame.Position = UDim2.new(0, 30, 0, 180)
MainFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,-120,0,40)
Title.Position = UDim2.new(0,10,0,10)
Title.BackgroundTransparency = 1
Title.Text = "Xu-秒殺"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.Parent = MainFrame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0,40,0,30)
CloseButton.Position = UDim2.new(1,-50,0,15)
CloseButton.Text = "X"
CloseButton.BackgroundColor3 = Color3.fromRGB(170,60,60)
CloseButton.Parent = MainFrame
Instance.new("UICorner", CloseButton)

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0,40,0,30)
MinimizeButton.Position = UDim2.new(1,-100,0,15)
MinimizeButton.Text = "-"
MinimizeButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
MinimizeButton.Parent = MainFrame
Instance.new("UICorner", MinimizeButton)

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(1,-20,0,240)
ScrollingFrame.Position = UDim2.new(0,10,0,60)
ScrollingFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0,6)
UIListLayout.Parent = ScrollingFrame

local TeleportButton = Instance.new("TextButton")
TeleportButton.Size = UDim2.new(1,-20,0,40)
TeleportButton.Position = UDim2.new(0,10,0,310)
TeleportButton.Text = "TP player (按住G連續)"
TeleportButton.BackgroundColor3 = Color3.fromRGB(70,140,220)
TeleportButton.Parent = MainFrame
Instance.new("UICorner", TeleportButton)

local SectionLabel = Instance.new("TextLabel")
SectionLabel.Size = UDim2.new(1,-20,0,30)
SectionLabel.Position = UDim2.new(0,10,0,360)
SectionLabel.BackgroundTransparency = 1
SectionLabel.Text = "秒殺開關 (Alt)"
SectionLabel.TextColor3 = Color3.fromRGB(180,180,180)
SectionLabel.Parent = MainFrame

local YFlashToggle = Instance.new("TextButton")
YFlashToggle.Size = UDim2.new(1,-20,0,40)
YFlashToggle.Position = UDim2.new(0,10,0,395)
YFlashToggle.Font = Enum.Font.SourceSansBold
YFlashToggle.TextSize = 18
YFlashToggle.Parent = MainFrame
Instance.new("UICorner", YFlashToggle)

-- ── 核心功能 ────────────────────────────────────────────────

local function updateYFlashUI()
    if _G.YFlash_Enabled then
        YFlashToggle.Text = "開啟 (ON)"
        YFlashToggle.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        YFlashToggle.TextColor3 = Color3.new(1,1,1)
    else
        YFlashToggle.Text = "關閉 (OFF)"
        YFlashToggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        YFlashToggle.TextColor3 = Color3.new(1,1,1)
    end
end

local function toggleYFlash()
    if not guiEnabled or not _G.YFlash_ShouldListen then return end
    if tick() - lastToggleTick < 0.25 then return end
    lastToggleTick = tick()
    
    _G.YFlash_Enabled = not _G.YFlash_Enabled
    updateYFlashUI()
end

local function refreshPlayers()
    for _, b in pairs(playerButtons) do b:Destroy() end
    playerButtons = {}
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,-10,0,35)
            btn.Text = plr.Name
            btn.BackgroundColor3 = (plr == selectedPlayer) and Color3.fromRGB(80,180,80) or Color3.fromRGB(120,120,120)
            btn.Parent = ScrollingFrame
            Instance.new("UICorner", btn)
            
            btn.MouseButton1Click:Connect(function()
                selectedPlayer = plr
                refreshPlayers()
            end)
            
            playerButtons[plr] = btn
        end
    end
    
    ScrollingFrame.CanvasSize = UDim2.new(0,0,0, UIListLayout.AbsoluteContentSize.Y + 10)
end

local function teleportToPlayer()
    if not guiEnabled or not selectedPlayer or not selectedPlayer.Character then return end
    
    local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    local targetHRP = selectedPlayer.Character:FindFirstChild("HumanoidRootPart")
    
    if myHRP and targetHRP then
        local distance = 8
        local flatDir = Vector3.new(Camera.CFrame.LookVector.X, 0, Camera.CFrame.LookVector.Z).Unit
        local finalPos = targetHRP.Position - flatDir * distance
        myHRP.CFrame = CFrame.new(finalPos, finalPos + flatDir)
    end
end

local function startContinuousTP()
    if tpRunning then return end
    tpRunning = true
    
    task.spawn(function()
        while UserInputService:IsKeyDown(Enum.KeyCode.G) and guiEnabled and selectedPlayer do
            teleportToPlayer()
            task.wait(tpInterval)
        end
        tpRunning = false
    end)
end

-- ── Y-Flash 核心邏輯 ────────────────────────────────────────
local RootConnection

local function processSound(Root, sound)
    if not _G.YFlash_Enabled then return end
    
    local name = sound.Name:lower()
    
    -- 排除關鍵字
    for _, kw in ipairs(excludeKeywords) do
        if name:find(kw) then return end
    end
    
    -- 基本過濾：太短或音量太小不處理
    if sound.TimeLength <= 0 or sound.TimeLength < 0.7 or sound.Volume < 0.5 then
        return
    end
    
    -- 判斷是否為技能音效
    local isSkill = false
    for _, kw in ipairs(skillKeywords) do
        if name:find(kw) then
            isSkill = true
            break
        end
    end
    
    if not isSkill then return end
    
    -- 執行閃避
    task.spawn(function()
        task.wait(_G.WaitTime)
        if not _G.YFlash_Enabled or not Root.Parent then return end
        
        local originalCFrame = Root.CFrame
        local downPos = Vector3.new(originalCFrame.Position.X, _G.VoidY, originalCFrame.Position.Z)
        
        local heartbeatConn = RunService.Heartbeat:Connect(function()
            Root.CFrame = CFrame.new(downPos) * originalCFrame.Rotation
        end)
        
        task.wait(_G.FlashDuration)
        heartbeatConn:Disconnect()
        
        if Root.Parent then
            Root.CFrame = originalCFrame
        end
    end)
end

local function setupYFlashListener()
    if RootConnection then RootConnection:Disconnect() end
    
    local Character = player.Character or player.CharacterAdded:Wait()
    local Root = Character:WaitForChild("HumanoidRootPart", 10)
    if not Root then return end
    
    -- 1. 立即掃描已經存在的 Sound（解決第一次沒反應）
    for _, child in ipairs(Root:GetChildren()) do
        if child:IsA("Sound") then
            task.spawn(function()
                processSound(Root, child)
            end)
        end
    end
    
    -- 2. 監聽之後新產生的 Sound
    RootConnection = Root.ChildAdded:Connect(function(child)
        if child:IsA("Sound") then
            task.spawn(function()
                processSound(Root, child)
            end)
        end
    end)
end

-- ── 事件綁定 ────────────────────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.LeftAlt or input.KeyCode == Enum.KeyCode.RightAlt then
        toggleYFlash()
    elseif input.KeyCode == Enum.KeyCode.G then
        startContinuousTP()
    end
end)

YFlashToggle.MouseButton1Click:Connect(toggleYFlash)
TeleportButton.MouseButton1Click:Connect(teleportToPlayer)

MinimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    ScrollingFrame.Visible = not isMinimized
    TeleportButton.Visible = not isMinimized
    SectionLabel.Visible = not isMinimized
    YFlashToggle.Visible = not isMinimized
    
    MainFrame.Size = isMinimized and UDim2.new(0,300,0,50) or UDim2.new(0,300,0,520)
    MinimizeButton.Text = isMinimized and "+" or "-"
end)

CloseButton.MouseButton1Click:Connect(function()
    guiEnabled = false
    _G.YFlash_ShouldListen = false
    _G.YFlash_Enabled = false
    ScreenGui:Destroy()
end)

Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)

player.CharacterAdded:Connect(function()
    task.wait(1)
    setupYFlashListener()
end)

-- 初始化
refreshPlayers()
setupYFlashListener()
updateYFlashUI()

print("Xu-秒殺系統 v2 載入完成 | Alt: 開關秒殺 | G: 持續TP")
